# Create an OSEv3 group that contains the masters and nodes groups
[OSEv3:children]
masters
etcd
nodes

# Set variables common for all OSEv3 hosts
[OSEv3:vars]
# SSH user, this user should allow ssh based auth without requiring a password
ansible_ssh_user=ec2-user

# If ansible_ssh_user is not root, ansible_become must be set to true
ansible_become=true

[masters]
${master_hostname} hacep_hostname=${master_hostname}

# host group for etcd
[etcd]
${master_hostname} hacep_hostname=${master_hostname}

# all nodes - along with their hacep_node_groups.
[nodes]
${master_hostname} hacep_hostname=${master_hostname} hacep_node_group_name='node-config-master-infra' hacep_schedulable=true
${node1_hostname} hacep_hostname=${node1_hostname} hacep_node_group_name='node-config-compute'
${node2_hostname} hacep_hostname=${node2_hostname} hacep_node_group_name='node-config-compute'
